<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" th:href="@{/images/logo.png}" />
    <title>Onficina - Cadastro</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
    }

    .container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
        text-align: center;
    }

    h2 {
        margin-bottom: 20px;
        color: #222;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    select {
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    button {
        padding: 10px;
        background-color: #3366cc;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #254b91;
    }

    a {
        display: block;
        margin-top: 15px;
        text-decoration: none;
        color: #3366cc;
    }

    a:hover {
        text-decoration: underline;

    }

    .error {
            color: red;
            font-size: 1.0em;
        }

</style>

<body>
    <div class="container">
        <h2>Cadastro</h2>


        <form th:action="@{/cadastro}" th:object="${usuario}" method="post">
            <div th:if="${#fields.hasErrors('*')}">
                <p th:each="err : ${#fields.errors('*')}" th:text="${err}" class="error"></p>
            </div>
            
            <input type="text" name="nome" placeholder="Nome" required />
            <input type="email" name="email" placeholder="Email" required />
            <input type="password" name="senha" placeholder="Senha" required />

            <select name="tipo" required>
                <option value="" disabled selected>Selecione o tipo de usuário</option>
                <option value="CLIENTE">Cliente</option>
                <option value="OFICINA">Oficina</option>
            </select>
            <button type="submit">Cadastrar</button>
        </form>
        <a th:href="@{/login}">Já tem conta? Faça login</a>
    </div>
</body>

</html>